#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
  margin: 2%;
}


footer{
  width: 100%;
  height: 25hv;
  background-color: rgb(2, 0, 22);
  color:azure;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 250px;
  align-items: center;
  background-color: rgb(127, 204, 255);
  margin: 25px;
  font-size: 50%;

  }

.card img{
    height: 100px;
    width: 100px;
    margin-top: 10px;
    }

  img{
   width: 100%;
  }

  input{
    margin:15px;
    width: 50%;

  }

  .card-posição{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card h2{

    font-size: 15px;
  }


